﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "autocode-task2", "autocode-task2\autocode-task2.csproj", "{8EC275B0-A314-45D4-B766-7D221877908A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "autocodetask2.Tests", "autocodetask2.Tests\autocodetask2.Tests.csproj", "{19E2246A-F635-4DFB-B63B-1BC19FEC0A52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EC275B0-A314-45D4-B766-7D221877908A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EC275B0-A314-45D4-B766-7D221877908A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EC275B0-A314-45D4-B766-7D221877908A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EC275B0-A314-45D4-B766-7D221877908A}.Release|Any CPU.Build.0 = Release|Any CPU
		{19E2246A-F635-4DFB-B63B-1BC19FEC0A52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19E2246A-F635-4DFB-B63B-1BC19FEC0A52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19E2246A-F635-4DFB-B63B-1BC19FEC0A52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19E2246A-F635-4DFB-B63B-1BC19FEC0A52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D18D67DC-0E2D-4F72-B821-3EDADB826D51}
	EndGlobalSection
EndGlobal
